/* General */
body {
	margin: 0;
	padding: 0;
}

h1.title{
	width: 70%;
	margin: 30px auto 10px;
	text-align: center;
}
form.search-form {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.alert {
	display: flex;
	justify-content: center;
	font-size: large;
	font-style: oblique;
}
.alert a{
	margin: auto 5px;
}

/* Navbar */
#navbar {
	background-color: #CAE7FA;
}
#navbar .nav-item {
	margin-top: 0;
}
#navbar .nav-item img {
    max-height: 70px;
	vertical-align: baseline;
	float: left;
	margin-right: 100px;
}	

#navbar .nav-item li {
	display: inline;	
}

#navbar .nav-item li a {
	width: 6em;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	font-size: larger;
	line-height: 4em;
	padding-left: 2%;
	padding-right: 2%;
}

#navbar li a:hover {
	background-color: white;
}

/* Homepage */
.grid-container-small{
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	margin: 0 10%;
}
.grid-item-small {
	margin: 5px;
	border: 1px solid black;
	padding: 5px;
	overflow: auto;
	background-color: #eeeeee;
	min-height: 350px;
}
.grid-item-small img{
	margin: 5px auto 5px;
    display: block;
}
.grid-item-small p{
	text-align: center;
}
.grid-item-small div.action {
	display: grid;
	grid-template-columns: 50% 50%;
	margin-bottom: 10px;
}
.grid-item-small div form button{
	height: 50px;
	width: 90%;
	font-size: medium;
	text-align: center;
}
.grid-item-small div form.left-form{
	margin-left: 1%;
	display: flex;
	justify-content: center;
}
.grid-item-small div form.right-form{
	margin-right: 1%;
	display: flex;
	justify-content: center;
}
.grid-item-small .description{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	min-height: 60px;
	margin-bottom: 0;
}
.grid-item-small .price{
	font-size: 1.5em;
	font-weight: bolder;
	margin: 0 auto 5px;
}
.grid-item-small .sale{
	width: 200px;
	text-align: center;
	height: 1.5em;
	font-family: Bradley Hand, cursive;
	color: #ffffff;
	border: 1px solid #d49c67;
	background-color: #d49c67;
	transform: rotate(-45deg) translateX(-30%) translateY(-200%);
}
.grid-item-small .sale.popular{
	border: 1px solid #9534bb;
	background-color: #9534bb;
}

h2.title {
	width: 80%;
	margin-left: 10%;
	margin-top: 50px;
}
.more {
	display: flex;
    justify-content: right;
    margin: 15px 10%;
}


/* Grid to display products (for ProductList)*/
.grid-container{
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 0 15%;
}
.grid-item {
	margin: 5px;
	border: 1px solid black;
	padding: 5px;
	overflow: auto;
	background-color: #eeeeee;
}
.grid-item img{
	float:left;
}
.search-box{
	width: 30%;
	height: 30px;
	text-align: center;
	border-radius: 50px 0 0 50px;
	border: 1px solid black;	
}
.search-button{
	border-radius: 0 50px 50px 0;
	border: 1px solid black;
	background-color: #dbdbdb;
	width: 10%;
}
.search-button:hover{
	cursor: pointer;
	background-color: #CAE7FA;;
}


/* Grid to display products (for ViewProduct)*/
.grid-item.detailed-item {
	border: 1px solid black;
	padding: 1%;
	overflow: auto;
	background-color: #eeeeee;
	margin: auto;
	width: 40%;
}

.grid-item.detailed-item .description{
	display: flex;
    justify-content: center;
    font-size: large;
	margin-top: 5px;
}
.grid-item.detailed-item img{
	float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-item.detailed-item .price{
	display:flex;
	justify-content: center;
	font-size: 2em;
	font-weight: bolder;
	margin: 5px auto 5px;
}
.grid-item.detailed-item .action{
	display: flex;
	justify-content: center;
	margin: 0px auto 100px;
}
.grid-item.detailed-item .action form{
	margin: 10px auto 0px;
}

button.buy-button {
	height: 40px;
	width: 150px;
	font-size: larger;
	text-align: center;
	cursor: pointer;
	background-color: #CAE7FA;
	border-radius: 8px;
	transition: all 0.5s;
	border:none;
}
button.buy-button span{
	cursor:pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}
button.buy-button span:after {
	content: '\00bb';
	font-size: larger;
	position: absolute;
	opacity: 0;
	top: -3px;
	right: -20px;
	transition: 0.5s;
}
button.buy-button:hover span {
	padding-right: 10px;
}
button.buy-button:hover span:after {
	opacity: 1;
	right: -5px;
}
img.brand-photo {
	border-radius: 50%;
	width: 80px;
}
.brand-detail {
	display: flex;
	justify-content: center;
}
.brand-detail a{
	margin-left: 5px;
}

/* Grid to display products (for ViewCart)*/
.grid-item.view-cart {
	border: 1px solid black;
	padding: 1%;
	overflow: auto;
	background-color: #eeeeee;
	margin: auto;
	width: 40%;
}
.grid-item.view-cart img {
	float: left;
	width: 50px;
	height: 50px;
}
.empty {
	width: 40%;
	display: flex;
	justify-content: left;
	margin: 5px auto 10px;
}
.proceed {
	width: 40%;
	display:block;
	margin: 20px auto 10px;
}
.proceed div {
	display: flex;
	justify-content: right;
	margin-top: 5px;
}
.proceed label{
	font-style: italic;
}
.proceed #UserName {
	width: 193px;
	margin-left: 10px;
}

.proceed #ConfirmOrder {
	width: 200px;
	height: 50px;
}


/* Table (for CustomerList, OrderList) */
.tg {
	border-collapse:collapse;
	margin: 30px auto;
	width: 60%;
	text-align:left;
}
.tg td {
	border-color:black;
	border-style:solid;
	border-width: thin;
	font-size:14px;
	padding:10px 5px;
	overflow: hidden;
}
.tg th {
	background-color: #bebebe;
	border-color:black;
	border-style:solid;
	border-width: thin;
	font-size:14px;
  	font-weight:normal;
	padding:10px 5px;
}

/* Table (for ViewOrderDetails) */
.tg.tg-detail{
	width: 40%;
}
.nested-table{
	border-collapse: collapse;
	width:100%;
}
.nested-table .summary-row{
	font-weight: bolder;
	height: 50px;
}
.nested-table .summary-row td{
	font-size: large;
}

/* Page changing */
.pageChange{
	display: flex;
	justify-content: center;
	padding-top: 60px;
	padding-bottom: 100px;
}
.pageChange span{
	text-align: center;
	line-height: 50px;
}
.pageChange span a{
	text-decoration: none;
}
.pageChange .pageCurrent{
	font-weight: bolder;
	background-color: #CAE7FA;
}
.pageChange .end-block{
	width: 100px;
}
.pageChange .middle-block{
	width: 40px;
	border-radius: 10px;
}

/* Sign Up */
.sign-up-form{
	width: 40%;
	margin: auto;
	background-color: #eeeeee;
}
.sign-up-form h1{
	display: flex;
	justify-content: center;
	padding-top: 20px;
}
.sign-up-form form{
	padding: 5% 20%;
}
.sign-up-form form input {
	width: 100%;
	margin-bottom: 20px;
}
.sign-up-form button{
	margin-left: 45%;
}